<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_format_align_center_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lọc bài viết theo danh mục:"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/body_button"
                android:text="Tất cả" />

            <Button
                android:id="@+id/btnMix"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:background="@drawable/body_button"
                android:text="Mix với Skinny jeans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <Button
                android:id="@+id/btnNoiBat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/body_button"
                android:text="Nổi bật" />

            <Button
                android:id="@+id/btnGayHon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:background="@drawable/body_button"
                android:text="Để trông gầy hơn" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin"
        android:layout_weight="4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_outfit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnSPLQ"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/body_button"
            android:text="Sản phẩm liên quan" />
    </LinearLayout>
</LinearLayout>